FROM ubuntu:24.04

ARG ACLI_INSTALL_URL="https://acli.atlassian.com/linux/latest/install.sh"

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.local/bin:/home/rovodev/.local/bin:${PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      bash \
      ca-certificates \
      curl \
      git \
      jq \
      less \
      openssh-client \
      procps \
      python3 \
      rsync \
      unzip \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash rovodev

RUN curl -fsSL "${ACLI_INSTALL_URL}" -o /tmp/install-acli.sh \
    && bash /tmp/install-acli.sh \
    && rm -f /tmp/install-acli.sh

COPY scripts/rovodev-entrypoint.sh /usr/local/bin/rovodev-entrypoint.sh
RUN chmod +x /usr/local/bin/rovodev-entrypoint.sh

USER rovodev
WORKDIR /workspace

ENV HOME=/home/rovodev
ENV BROWSER=echo

ENTRYPOINT ["/usr/local/bin/rovodev-entrypoint.sh"]
CMD ["bash"]
